[33mcommit 0b023e5a045d45c1fc2762c3aa644ac7289478ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a5bcef7 da41f20
Author: Vaibhav Srivastav <Vaibhav.Srivastav@asl.mum.sst>
Date:   Thu Jul 20 13:06:26 2023 +0530

    2.txt finally merged and committed

[33mcommit a5bcef7390c2fc48a7343630dd07ed78ed340721[m
Author: Vaibhav Srivastav <Vaibhav.Srivastav@asl.mum.sst>
Date:   Thu Jul 20 12:37:04 2023 +0530

    2.txt is committed for master

[33mcommit da41f205e37753d95709ce245a0d76f9e254cde2[m[33m ([m[1;32mf2[m[33m)[m
Author: Vaibhav Srivastav <Vaibhav.Srivastav@asl.mum.sst>
Date:   Thu Jul 20 12:35:26 2023 +0530

    2.txt is committed for f2

[33mcommit e5f25b606a7e8c03bac7fb22a03e5acfea4a922d[m
Author: Vaibhav Srivastav <Vaibhav.Srivastav@asl.mum.sst>
Date:   Wed Jul 19 14:53:53 2023 +0530

    2.txt is added

[33mcommit 075524f992ed242e0af0cbf2076bb5919d0fe83e[m
Author: Vaibhav Srivastav <Vaibhav.Srivastav@asl.mum.sst>
Date:   Wed Jul 19 14:48:36 2023 +0530

    1.txt committed again

[33mcommit 43656f08006d073967c534b655658a850f1fe327[m
Author: Vaibhav Srivastav <Vaibhav.Srivastav@asl.mum.sst>
Date:   Wed Jul 19 14:44:28 2023 +0530

    1.txt is committed
